# Input file       =  1116787952_0001.fits
# Candidate        =  PSR_1902-5105
# Telescope        =  MWA
# Epoch_topo       =  57169.787453703699
# Epoch_bary       =  N/A
# T_sample         =  0.0001
# Data Folded      =  16640000
# Data Avg         =  -4.84039479998585e-08
# Data StdDev      =  217.436458633985 
# Profile Bins     =  17
# Profile Avg      =  -3.67134765230468
# Profile StdDev   =  215121.870980467 
# Reduced chi-sqr  =  3.896
# Prob(Noise)      <  2.11e-07   (~5.1 sigma)
# Best DM          =  36.241
# P_topo (ms)      =  1.74239485464431  +/- 1.61e-07
# P'_topo (s/s)    =  -1.18673604519557e-11 +/- 7.48e-13
# P''_topo (s/s^2) =  0                 +/- 2.91e-15
# P_bary (ms)      =  N/A
# P'_bary (s/s)    =  N/A
# P''_bary (s/s^2) =  N/A
# P_orb (s)        =  N/A
# asin(i)/c (s)    =  N/A
# eccentricity     =  N/A
# w (rad)          =  N/A
# T_peri           =  N/A
######################################################
   0  112663.5
   1  -180593.6
   2  17687.4
   3  47713.79
   4  -367301.6
   5  345331.2
   6  900936.1
   7  559568.1
   8  165416.5
   9  -89922.78
  10  -284150.4
  11  34297.79
  12  -340368.1
  13  -154538.8
  14  -146537.3
  15  -387486.4
  16  -232777.8
